This is the tool:

1. can help to clean the formats when doing copying and pasting from formatted file.

2. can help to check the Grammar and Spelling under Chrome browser with extension. (https://www.grammarly.com)

3. can help to persist the text conent by URL.(limit of 2000 characters)
